div.make-appointment-component {
  margin: 1rem 0;
}

.item1 { grid-area: doctor; }
.item2 { grid-area: appmentdate; }
.item3 { grid-area: topic; }


mat-card-content.form-grid-content {
  padding: 1rem 0;
  display: grid;
  grid-template-areas:
    'doctor appmentdate'
    'topic topic';
  column-gap: 1.6rem;
}
