div.contact-component {
  margin: 1rem 0;
}

.item1 { grid-area: topic; }
.item2 { grid-area: message; }


mat-card-content.form-grid-content {
  padding: 1rem 0;
  display: grid;
  grid-template-areas:
    'topic topic'
    'message message';
  column-gap: 1.6rem;
}
