worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections 777;
}
http {
  include /etc/nginx/mime.types;

  upstream springboot-sec-api {
    server app_sec:8888;
  }

  server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html/;
    index index.html;

    location /api/ {
        proxy_pass http://springboot-sec-api;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
  }
}
